###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://108.181.157.253:10073/order_db
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
###################
#    keycloak     #
###################
tesla.oauth2.client.name=order-service
tesla.oauth2.claim.name=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://3.249.236.115:9696/realms/order-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
###############
#    cache    #
###############
spring.cache.type=hazelcast
###############
#  rabbitmq   #
###############
spring.rabbitmq.host=108.181.157.250
spring.rabbitmq.port=10081
spring.rabbitmq.username=admin
spring.rabbitmq.password=hisHf0AZ