###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
###################
#    keycloak     #
###################
tesla.oauth2.client.name=order-service
tesla.oauth2.claim.name=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9696/realms/order-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs